# ssm

ehr/: .project  pom.xml
ehr/src/main/webapp/: index.jsp
